# AppVoynex

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/voynex/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/voynex/app/data/remote/: ApiKey.kt
composeApp/src/androidMain/kotlin/com/voynex/app/data/remote/pexels/: PexelsClient.android.kt
composeApp/src/androidMain/kotlin/com/voynex/app/preferences/: Settings.kt  SharedPref.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: loader.json
composeApp/src/commonMain/kotlin/com/voynex/app/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/voynex/app/data/mapper/: PexelsMapper.kt
composeApp/src/commonMain/kotlin/com/voynex/app/data/remote/: ApiKey.kt
composeApp/src/commonMain/kotlin/com/voynex/app/data/remote/openai/: GeminiDtos.kt  MockOpenAiApi.kt  OpenAiApi.kt  OpenAiApiImpl.kt  OpenAiDtos.kt
composeApp/src/commonMain/kotlin/com/voynex/app/data/remote/pexels/: PexelsApi.kt  PexelsClient.kt  PexelsDtos.kt
composeApp/src/commonMain/kotlin/com/voynex/app/data/repository/: AiAgentRepoImpl.kt  DestinationRepositoryImpl.kt  ItineraryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/voynex/app/domain/model/: Chat.kt  Itinerary.kt
composeApp/src/commonMain/kotlin/com/voynex/app/domain/repository/: AiAgentRepo.kt  DestinationImagesRepository.kt  ItineraryRepository.kt
composeApp/src/commonMain/kotlin/com/voynex/app/domain/usecase/: GenerateItineraryUseCase.kt  GetCategoriesUseCase.kt  GetHomeDestinationsUseCase.kt
composeApp/src/commonMain/kotlin/com/voynex/app/navigation/: AppNavigatior.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/voynex/app/preferences/: Settings.kt  SharedPref.kt
composeApp/src/commonMain/kotlin/com/voynex/app/ui/: ChatViewModel.kt  DestinationViewModel.kt  Home.kt  HomeViewModel.kt  ItineraryScreen.kt  ItineraryViewModel.kt  PlanTrip.kt  SplashScreen.kt  SuggestedCountriesScreen.kt  SuggestedcountryViewModel.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/voynex/app/ui/common/: ViewModelFactory.kt
composeApp/src/commonTest/kotlin/com/yatra/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/voynex/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/voynex/app/data/remote/pexels/: PexelsClient.ios.kt
composeApp/src/iosMain/kotlin/com/voynex/app/preferences/: Settings.kt
composeApp/src/jsMain/kotlin/com/voynex/app/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/voynex/app/data/remote/pexels/: PexelsClient.js.kt
composeApp/src/jsMain/kotlin/com/voynex/app/preferences/: Settings.kt
composeApp/src/main/res/color/: colors.xml
composeApp/src/wasmJsMain/kotlin/com/yatra/yatraai/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/voynex/app/: main.kt
composeApp/src/webMain/kotlin/com/voynex/app/preferences/: Settings.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
